{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 webscraping\par}
{\pard \qc \f0 \sa180 \li0 \fi0  Fernando Villalba Bergado\par}
{\pard \qc \f0 \sa180 \li0 \fi0  10 de octubre de 2016\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 INTRODUCCI\u211?N\par}
{\pard \ql \f0 \sa180 \li0 \fi0 En esta serie de cap\u237?tulos, voy a poner muchos ejemplos de c\u243?mo hacer {\b webscraping}, partiendo de cero.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Se trata de {\b aprender haciendo}, por lo que ir\u233? poniendo ejemplos explicados que tracen una ruta de aprendizaje para desarrollar R en el tema del rascado web o webscraping.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Cada vez que termine un cap\u237?tulo actualizar\u233? esta lista con los enlaces a los ficheros correspondientes:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 1.\tx360\tab {\field{\*\fldinst{HYPERLINK "01_primeros%20pasos.md"}}{\fldrslt{\ul
CAPITULO 1. PRIMEROS PASOS CON WEBSCARPING Y R
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 2.\tx360\tab {\field{\*\fldinst{HYPERLINK "02_Rvest.md"}}{\fldrslt{\ul
CAPITULO 2. BAJAR DATOS
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 3.\tx360\tab {\field{\*\fldinst{HYPERLINK "03_Rvest02.md"}}{\fldrslt{\ul
CAPITULO 3. EJECUTAR FORMULARIOS
}}}
\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Configurar entorno de trabajo en RSTUDIO\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Para hacer este manual de R y webscraping he usado las caracteristicas de edici\u243?n de ficheros markdown de RSTUDIO y Git. He enlazado RSTUDIO con GitHub para as\u237? practicar el uso de esta web como archivo y gestor de versiones de c\u243?digo.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Trabajo en modo local en RSTUDIO y cuando tengo cambios importantes los subo (push) directamente con RSTUDIOGit.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Para que RSTUDIO reconozca el directorio local y lo enlace con GitHub he tenido que poner en GitBAsh el enlace remoto, actualizar el STAGE del repo hace un commit general y por ultimo subir todo el repo a GitHub:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 $ git remote add origin https://github.com/fervilber/webscraping.git\line
$ git add -A\line
$ git commit -m "actualiza todo"\line
$ git push -u origin master\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Este es el enlace al repo de GitHub con la {\field{\*\fldinst{HYPERLINK "https://github.com/fervilber/webscraping.git"}}{\fldrslt{\ul
documentacion
}}}
 de este trabajo.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Hecho esto, RSTUDIO reconoce el enlace y permite ya trabajar desde la ventana de git en RSTUDIO, de forma muy simple.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 ENLACES\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 1.\tx360\tab {\field{\*\fldinst{HYPERLINK "http://www.programmingr.com/"}}{\fldrslt{\ul
LINK
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 2.\tx360\tab {\field{\*\fldinst{HYPERLINK "https://csgillespie.github.io/efficientR/introduction.html"}}{\fldrslt{\ul
LINK
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 3.\tx360\tab {\field{\*\fldinst{HYPERLINK "https://blog.rstudio.org/2014/11/24/rvest-easy-web-scraping-with-r/"}}{\fldrslt{\ul
LINK
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 4.\tx360\tab {\field{\*\fldinst{HYPERLINK "http://stat4701.github.io/edav/2015/04/02/rvest_tutorial/"}}{\fldrslt{\ul
LINK
}}}
\sa180\par}
}
